.quesContainer {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: 
    'tx tx tx'
    'pic frm frm'
    'pic frm frm'
    'pic frm frm';
    align-items: center;
    justify-content: center;
    border: 5px solid whitesmoke;
    border-radius: 10px;
    background: linear-gradient(rgb(48, 48, 48) 50%, rgb(0, 0, 0) 100%);
    color: whitesmoke;
    width: 50%;
}

.ansBtn {
    grid-area: btn;
    width: 100%;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    border: 5px hidden transparent;
    cursor: pointer;
}

.quesAvatar {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    grid-area: pic;
}

.quesForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: frm;
}

.newQues {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 100%;
    border: 5px hidden transparent;
    border-radius: 5px;
}